<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:src="@drawable/btn"
        android:tag="@string/btnFechar"
        android:contentDescription="@string/labelFechar" 
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_marginLeft="55dp"
        android:text="@string/labelFechar"
        android:textColor="@android:color/black"
        android:textSize="10dp" />
    
</RelativeLayout>

